<?xml version="1.0" encoding="UTF-8"?>
<gidl:GIDLModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gidl="http://eu.chorevolution/modelingnotations/gidl" hostAddress="127.0.0.1" protocol="MQTTS">
  <hasInterfaces role="provider">
    <hasOperations name="randomValue" type="one_way" qos="reliable">
      <hasScope name="randomValue" verb="POST" uri="randomValue"/>
      <inputData name="request" context="body" media="json">
        <hasDataType xsi:type="gidl:SimpleType" name="latitude" minOccurs="one" maxOccurs="one" type="integer"/>
        <hasDataType xsi:type="gidl:SimpleType" name="longitude" minOccurs="one" maxOccurs="one" type="integer"/>
        <hasDataType xsi:type="gidl:SimpleType" name="altitude" minOccurs="one" maxOccurs="one" type="integer"/>
        <hasDataType xsi:type="gidl:SimpleType" name="stationType" minOccurs="one" maxOccurs="one" type="integer"/>
        <hasDataType xsi:type="gidl:SimpleType" name="stationID" minOccurs="one" maxOccurs="one" type="integer"/>
        <hasDataType xsi:type="gidl:SimpleType" name="heading" minOccurs="one" maxOccurs="one" type="integer"/>
        <hasDataType xsi:type="gidl:SimpleType" name="speed" minOccurs="one" maxOccurs="one" type="integer"/>
        <hasDataType xsi:type="gidl:SimpleType" name="identifier" minOccurs="one" maxOccurs="one" type="integer"/>
        <hasDataType xsi:type="gidl:SimpleType" name="sensorType" minOccurs="one" maxOccurs="one" type="integer"/>
        
        <hasDataType xsi:type="gidl:ComplexType" name="perceivedObjectProperties" minOccurs="one" maxOccurs="unbounded">

        	        <hasDataType xsi:type="gidl:SimpleType" name="objectIDValue" minOccurs="one" maxOccurs="one" type="integer"/>
        	        <hasDataType xsi:type="gidl:SimpleType" name="xDistanceValue" minOccurs="one" maxOccurs="one" type="integer"/>   		
        	        <hasDataType xsi:type="gidl:SimpleType" name="yDistanceValue" minOccurs="one" maxOccurs="one" type="integer"/>
        	        <hasDataType xsi:type="gidl:SimpleType" name="xSpeedValue" minOccurs="one" maxOccurs="one" type="integer"/>
        	        <hasDataType xsi:type="gidl:SimpleType" name="ySpeedValue" minOccurs="one" maxOccurs="one" type="integer"/>
   		
   		
		</hasDataType>
      </inputData>
    </hasOperations>
  </hasInterfaces>
</gidl:GIDLModel>